# SocialNetwork

./: LICENSE  README.md
src/Client/: package-lock.json  package.json
src/Service/: SocialNetwork.sln
src/Service/API/SocialNetwork.API/: ApiConfig.cs  Program.cs  SocialNetwork.API.csproj  appsettings.json
src/Service/API/SocialNetwork.API/Controllers/: FriendshipController.cs  UserController.cs
src/Service/API/SocialNetwork.API/Models/FriendshipDtos/: AddFriendshipDto.cs  UpdateFriendshipDto.cs
src/Service/API/SocialNetwork.API/Models/UserDtos/: LoginUserDto.cs  RegisterUserDto.cs  SearchUserDto.cs
src/Service/API/SocialNetwork.API/Profiles/: UserProfile - Copy.cs  UserProfile.cs
src/Service/API/SocialNetwork.API/Properties/: launchSettings.json
src/Service/Application/SocialNetwork.Application/: ApplicationConfig.cs  SocialNetwork.Application.csproj
src/Service/Application/SocialNetwork.Application/Common/Behaviors/: ExceptionBehavior.cs  LoggingBehavior.cs  TransactionBehaviour.cs  ValidationBehavior.cs
src/Service/Application/SocialNetwork.Application/Common/Behaviors/Core/: IUnitOfWorkRequest.cs
src/Service/Application/SocialNetwork.Application/Common/Exceptions/: AppException.cs
src/Service/Application/SocialNetwork.Application/Featuers/UserFeature/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandResult.cs  RegisterUserCommandValidator.cs
src/Service/Application/SocialNetwork.Application/Featuers/UserFeature/Queries/GetToken/: GetTokenQuery.cs  GetTokenQueryHandler.cs  GetTokenQueryResult.cs
src/Service/Application/SocialNetwork.Application/Featuers/UserFeature/Queries/Search/: SearchQuery.cs  SearchQueryHandler.cs  SearchQueryResult.cs
src/Service/Application/SocialNetwork.Application/Models/: Result.cs
src/Service/Application/SocialNetwork.Application/Profiles/: ProductProfile.cs
src/Service/Application/SocialNetwork.Application/Specifications/: SortingExtension.cs
src/Service/Application/SocialNetwork.Application/Specifications/Core/: AllSpecification.cs  AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/Service/Application/SocialNetwork.Application/Specifications/ProductSpecs/: UserByNameSpecification.cs
src/Service/Domain/SocialNetwork.Domain/: SocialNetwork.Domain.csproj
src/Service/Domain/SocialNetwork.Domain/Aggregates/FriendshipAggregate/: Friendship.cs  FriendshipStatus.cs  IFriendshipRepository.cs
src/Service/Domain/SocialNetwork.Domain/Aggregates/RequestAggregate/: IRequestRepository.cs  Request.cs  RequestStatus.cs
src/Service/Domain/SocialNetwork.Domain/Core/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
src/Service/Infrastructure/SocialNetwork.Infrastructure.Persistance/: PersistanceConfig.cs  SocialNetwork.Infrastructure.Persistance.csproj
src/Service/Infrastructure/SocialNetwork.Infrastructure.Persistance/Core/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/Service/Infrastructure/SocialNetwork.Infrastructure.Persistance/Data/: AppContextDb.cs  Repository.cs  UnitOfWork.cs
src/Service/Infrastructure/SocialNetwork.Infrastructure.Persistance/Data/Config/: FriendshipConfig.cs  RequestConfig.cs
src/Service/Infrastructure/SocialNetwork.Infrastructure.Persistance/Data/Service/: DbExtensions.cs
src/Service/Infrastructure/SocialNetwork.Infrastructure.Persistance/Data/Service/Including/: IncludingParam.cs
src/Service/Infrastructure/SocialNetwork.Infrastructure.Persistance/Data/Service/Paging/: PagedList.cs  PagingData.cs  PagingParam.cs
src/Service/Infrastructure/SocialNetwork.Infrastructure.Persistance/Data/Service/Shaping/: DataShaper.cs  IDataShaper.cs
src/Service/Infrastructure/SocialNetwork.Infrastructure.Persistance/Data/Service/Sorting/: SortData.cs  SortDirection.cs  SortingParam.cs
src/Service/Infrastructure/SocialNetwork.Infrastructure.Persistance/Repositories/: FriendshipRepository.cs
(+52 files in other folders)
