<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\SocialNetwork.Application\SocialNetwork.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\SocialNetwork.Infrastructure.Identity\SocialNetwork.Infrastructure.Identity.csproj" />
		<ProjectReference Include="..\..\Infrastructure\SocialNetwork.Infrastructure.Persistance\SocialNetwork.Infrastructure.Persistance.csproj" />
	</ItemGroup>

</Project>
