<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Config\RequestConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SocialNetwork.Domain\SocialNetwork.Domain.csproj" />
    <ProjectReference Include="..\SocialNetwork.Infrastructure.Identity\SocialNetwork.Infrastructure.Identity.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
	</ItemGroup>

</Project>
