<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Featuers\UserFeature\Queries\SearchByName\**" />
	  <Compile Remove="Models\**" />
	  <EmbeddedResource Remove="Featuers\UserFeature\Queries\SearchByName\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Featuers\UserFeature\Queries\SearchByName\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.29.1" />
		<PackageReference Include="FluentValidation" Version="11.0.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\SocialNetwork.Domain\SocialNetwork.Domain.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\SocialNetwork.Infrastructure.Persistance\SocialNetwork.Infrastructure.Persistance.csproj" />
	</ItemGroup>


</Project>
